<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./recursos/imagenes/iconos-logo/logoLobatoFavicon48px.ico"
      type="image/x-icon"
    />
    <title>Pizzería Lobato | Inicio</title>
  </head>

  <body>
    <nav>
      <img
        src="./recursos/imagenes/iconos-logo/lobato-logo..webp"
        alt="Lobato logo"
        width="100px"
      />
      <a href="./index.html">
        <p>Inicio</p>
      </a>
      <a href="./carta.html">
        <p>Carta</p>
      </a>
      <a href="./contacto.html">
        <p>Contacto</p>
      </a>
    </nav>
    <main>banner, ¿Quiénes somos?, Nuestros productos, Nuestras Promos.</main>
    <footer>
      <p>¡Seguinos en nuestras redes sociales!</p>
      <section>
        <a href="./https://www.instagram.com/@pizzerialobato" target="_blank">
          <i class="fa-brands fa-square-instagram" alt="Instagram"></i>
        </a>
        <a href="./https://www.facebook.com/pizzerialobato" target="_blank">
          <i class="fa-brands fa-facebook" alt="Facebook"></i>
        </a>
        <a href="./https://www.whatsapp.com/pizzerialobato">
          <i class="fa-brands fa-whatsapp" alt="Whatsapp"></i>
        </a>
      </section>
      <p>© 2024 Pizzería Lobato. Todos los derechos reservados.</p>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/2f405d4e4f.js"
    crossorigin="anonymous"
  ></script>
</html>
